body{
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
h1, h2{
    margin: 0;
    text-align: center;
}
header{
    background-color: #222;
    color: #fff;
    padding: 30px 70px;
}
section{
    padding: 30px 70px;
}
.caption{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle, pink, blue, darkslateblue);
    background-image: linear-gradient(pink, blue, darkslateblue);
    
}
h1{
    width: 400px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
h2{
    width: 100%;
}
.item{
    background-color: #222;
    color: pink;
    padding: 20px;
    text-align:center;
    
    border-radius: 10px;
    width: 320px;
    height: 320px
}
.crcl{
    background-color: blue;
    height: 45px;
    width: 45px;
    border-radius: 130px;
}
/* @media print{
    header, .section{
        padding: 30px 0;
    }
    header, .item{
        background-color: blue;
        color: #000;
    }
    .caption{
        background-image: none;

    }
    header{
        border-bottom: 1px solid;
    }
    .item{
        outline: 1px solid;
    }
/* } */
/* @media screen and (min-width: 390px) and (max-width: 992px){
     .item{
        color: lightblue;
        width: 300px;

    }
}
@media (max-width: 992px){
    .item{
        width: calc((100% - 40px) / 3 - 40px) 
    }
} */
@media (max-width: 700px){
    .item{
        width: calc(90% - 20px) 
    }
    
}

@media (min-width: 800px){
    .item{
         width: calc(45% - 20px)  
    }
    
}
